# Conexion con base de datos MySQL
# Cadena de conexion estandarizada "datasource"
spring.datasource.url=jdbc:mysql://localhost:3306/demo1_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# ddl-auto = update -> Si la tabla no existe la crea, si existe la actualiza
# ddl-auto = create -> Si la tabla no existe la crea, si existe la lanza error
# ddl-auto = create-drop -> Si la tabla no existe la crea, si existe la elimina y la vuelve a crear
# ddl-auto = validate -> Si la tabla no existe arroja error, si existe la valida
# ddl-auto = none -> Si la tabla no existe arroja error, si existe no hace nada